In [2]:
import pandas  as pd

In [10]:
df=pd.read_csv("adult.csv.zmdownload")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21089,24,Private,233499,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
21090,76,Local-gov,259612,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,15.0,United-States,<=50K
21091,25,Private,236977,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,0.0,0.0,40.0,Mexico,<=50K
21092,39,Private,347814,Assoc-acdm,12,Never-married,Other-service,Own-child,White,Female,0.0,0.0,56.0,United-States,<=50K
21093,36,Local-gov,197495,Bachelors,13,Divorced,Prof-specialty,Unmarri,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.shape

(21094, 15)

In [37]:
df[(df['age']>=50) & (df['race']=='White')].describe()

       age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
count  0.0     0.0            0.0           0.0           0.0             0.0
mean   NaN     NaN            NaN           NaN           NaN             NaN
std    NaN     NaN            NaN           NaN           NaN             NaN
min    NaN     NaN            NaN           NaN           NaN             NaN
25%    NaN     NaN            NaN           NaN           NaN             NaN
50%    NaN     NaN            NaN           NaN           NaN             NaN
75%    NaN     NaN            NaN           NaN           NaN             NaN
max    NaN     NaN            NaN           NaN           NaN             NaN

In [38]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,21094.000000,2.109400e+04,21094.000000,21093.000000,21093.000000,21093.000000
mean,38.628567,1.899117e+05,10.085143,1065.221827,87.988811,40.407292
std,13.677252,1.053031e+05,2.552433,7349.349527,403.563844,12.285748
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.186218e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.785440e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.373200e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000