In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame({"name":['a','b','c','d','a','b','c','d','a','b','c','d'],"s_1":[2,3,4,6,67,7,8,8,6,5,3,77],"s2":[2,4,5,7,7,8,8,8,6,5,4,2]})

In [4]:
df

   name  s_1  s2
0     a    2   2
1     b    3   4
2     c    4   5
3     d    6   7
4     a   67   7
5     b    7   8
6     c    8   8
7     d    8   8
8     a    6   6
9     b    5   5
10    c    3   4
11    d   77   2

In [7]:
df1=df.groupby('name')

In [8]:
df1

In [9]:
for i,j in df1:
    print(i)
    print(j)
    print(    )

a
  name  s_1  s2
0    a    2   2
4    a   67   7
8    a    6   6

b
  name  s_1  s2
1    b    3   4
5    b    7   8
9    b    5   5

c
   name  s_1  s2
2     c    4   5
6     c    8   8
10    c    3   4

d
   name  s_1  s2
3     d    6   7
7     d    8   8
11    d   77   2

In [13]:
df1.mean()

            s_1        s2
name
a     25.000000  5.000000
b      5.000000  5.666667
c      5.000000  5.666667
d     30.333333  5.666667

In [14]:
df=pd.read_csv("adult.csv.zmdownload")

In [15]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21089,24,Private,233499,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
21090,76,Local-gov,259612,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,15.0,United-States,<=50K
21091,25,Private,236977,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,0.0,0.0,40.0,Mexico,<=50K
21092,39,Private,347814,Assoc-acdm,12,Never-married,Other-service,Own-child,White,Female,0.0,0.0,56.0,United-States,<=50K
21093,36,Local-gov,197495,Bachelors,13,Divorced,Prof-specialty,Unmarri,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
gkk=df.groupby(['age','country'])
gkk

In [18]:
gkk.first()

                     workclass  fnlwgt      education  education-num
age country
17   ?                 Private  160118           12th              8  \
     Canada            Private  365613           10th              6
     El-Salvador       Private  266072           10th              6
     England           Private  270587           11th              7
     Haiti             Private  154398           11th              7
...                        ...     ...            ...            ...
90   England           Private   88991      Bachelors             13
     Philippines     Local-gov  187749     Assoc-acdm             12
     Puerto-Rico       Private  171956   Some-college             10
     South                   ?  225063   Some-college             10
     United-States     Private   51744        HS-grad              9

                         marital-status        occupation    relationship
age country
17   ?                    Never-married             Sales   Not-in-family  \
     Canada               Never-married     Other-service       Own-child
     El-Salvador          Never-married     Other-service   Not-in-family
     England              Never-married     Other-service       Own-child
     Haiti                Never-married     Other-service       Own-child
...                                 ...               ...             ...
90   England         Married-civ-spouse   Exec-managerial            Wife
     Philippines     Married-civ-spouse      Adm-clerical         Husband
     Puerto-Rico              Separated      Adm-clerical       Own-child
     South                Never-married                 ?       Own-child
     United-States        Never-married     Other-service   Not-in-family

                                   race      sex  capital-gain  capital-loss
age country
17   ?                            White   Female           0.0           0.0  \
     Canada                       White     Male           0.0           0.0
     El-Salvador                  White     Male           0.0           0.0
     England                      White     Male           0.0           0.0
     Haiti                        Black     Male           0.0           0.0
...                                 ...      ...           ...           ...
90   England                      White   Female           0.0           0.0
     Philippines     Asian-Pac-Islander     Male           0.0           0.0
     Puerto-Rico                  White   Female           0.0           0.0
     South           Asian-Pac-Islander     Male           0.0           0.0
     United-States                Black     Male           0.0        2206.0

                    hours-per-week  salary
age country
17   ?                        10.0   <=50K
     Canada                   10.0   <=50K
     El-Salvador              20.0   <=50K
     England                  20.0   <=50K
     Haiti                    16.0   <=50K
...                            ...     ...
90   England                  40.0    >50K
     Philippines              20.0   <=50K
     Puerto-Rico              40.0   <=50K
     South                    10.0   <=50K
     United-States            40.0   <=50K

[1039 rows x 13 columns]

In [ ]:
#correlation

In [24]:
df.corr

<bound method DataFrame.corr of        age          workclass  fnlwgt      education  education-num
0       39          State-gov   77516      Bachelors             13  \
1       50   Self-emp-not-inc   83311      Bachelors             13
2       38            Private  215646        HS-grad              9
3       53            Private  234721           11th              7
4       28            Private  338409      Bachelors             13
...    ...                ...     ...            ...            ...
21089   24            Private  233499   Some-college             10
21090   76          Local-gov  259612        HS-grad              9
21091   25            Private  236977        HS-grad              9
21092   39            Private  347814     Assoc-acdm             12
21093   36          Local-gov  197495      Bachelors             13

            marital-status          occupation    relationship    race
0            Never-married        Adm-clerical   Not-in-family   White  \
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
21089   Married-civ-spouse    Transport-moving         Husband   White
21090   Married-civ-spouse     Protective-serv         Husband   White
21091            Separated        Craft-repair       Own-child   White
21092        Never-married       Other-service       Own-child   White
21093             Divorced      Prof-specialty         Unmarri     NaN

           sex  capital-gain  capital-loss  hours-per-week         country
0         Male        2174.0           0.0            40.0   United-States  \
1         Male           0.0           0.0            13.0   United-States
2         Male           0.0           0.0            40.0   United-States
3         Male           0.0           0.0            40.0   United-States
4       Female           0.0           0.0            40.0            Cuba
...        ...           ...           ...             ...             ...
21089     Male           0.0           0.0            40.0   United-States
21090     Male           0.0           0.0            15.0   United-States
21091     Male           0.0           0.0            40.0          Mexico
21092   Female           0.0           0.0            56.0   United-States
21093      NaN           NaN           NaN             NaN             NaN

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
21089    >50K
21090   <=50K
21091   <=50K
21092   <=50K
21093     NaN

[21094 rows x 15 columns]>

In [ ]:
#how to import library
#how to load the the data

In [ ]:
#self practice

In [4]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [5]:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

False